set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind R source-file ~/.tmux.conf \; display-message "tmux configuration reloaded"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set-window-option -g utf8 on

set -g mouse-utf8 on
set -g mouse on
setw -g mode-keys vi

set -g base-index 1
set -s escape-time 0
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg red

#set-option -g default-command "reattach-to-user-namespace -l bash"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%R '

set -g history-limit 5000
